# This is a basic workflow to help you get started with Actions

name: testvariable

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test-variable:
    runs-on: windows-latest
    steps:
      # Step 1: Set a variable by writing to $GITHUB_ENV
      - name: Set variable in $GITHUB_ENV
        run: echo "test=test123" >> $GITHUB_ENV

      # Step 2: Access the variable in a subsequent step
      - name: Check variable
        run: echo "The value of test is $test"

      - name: Check variable in PowerShell
        shell: pwsh
        run: echo "The value of test is $env:test"
