# This is a basic workflow to help you get started with Actions

name: testvariable

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test-variable:
    runs-on: windows-latest
    steps:
      # Step 1: Set a variable in $GITHUB_ENV using PowerShell
      - name: Set variable in $GITHUB_ENV
        shell: pwsh
        run: echo "test=test123" | Out-File -FilePath $env:GITHUB_ENV -Append

      # Step 2: Access the variable in PowerShell
      - name: Check variable in PowerShell (Step 2)
        shell: pwsh
        run: Write-Output "The value of test is $env:test"

      # Step 3: Access the variable again in PowerShell
      - name: Check variable in PowerShell (Step 3)
        shell: pwsh
        run: Write-Output "The value of test is $env:test"
